<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TimeToEventActivity" >

    <TextView
        android:id="@+id/eventNameLabel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="10sp"
        android:fontFamily="sans-serif"
        android:text="@string/label_event_name"
        android:textAlignment="textStart"
        android:textSize="24sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/input_eventName"
        style="@style/Widget.Material3.TextInputEditText.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="text"
        android:text="Name" />

    <TextView
        android:id="@+id/eventDateLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/label_event_date"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_eventDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="date" />

    <TextView
        android:id="@+id/eventTimeLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="@string/label_event_time"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/input_eventTime"
        style="@android:style/Widget.Holo.Light.EditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:inputType="time" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_button_Save" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Button" />

    </LinearLayout>

</LinearLayout>